plugins {
    id 'unmacaque.spring-boot'
    id 'unmacaque.openapi'
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.13'
    runtimeOnly 'org.springdoc:springdoc-openapi-ui:1.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'Spring OpenAPI'
