# spring

./: .classpath  .drone.yml  .editorconfig  .gitignore  .project  .springBeans  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  rewrite.yml  settings.gradle  users.db
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/groovy/: unmacaque.asciidoctor.gradle  unmacaque.docker.gradle  unmacaque.java.gradle  unmacaque.kotlin.gradle  unmacaque.node.gradle  unmacaque.openapi.gradle  unmacaque.protobuf.gradle  unmacaque.spring-boot.gradle  unmacaque.spring-restdocs.gradle
buildSrc/src/main/kotlin/: unmacaque.kotlin.gradle.kts
gradle/: build.versions.toml  libs.versions.toml
spring-actuator/: pom.xml
spring-actuator/src/main/resources/: application.properties  application.yml
spring-ai/: build.gradle
spring-ai/src/main/resources/: application.yml
spring-angular/: .angular-cli.json  .dockerignore  .gitignore  Dockerfile  README.md  angular.json  bs-config.json  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml
spring-angular/config/: webpack.common.js  webpack.prod.js  webpack.test.js
spring-angular/e2e/: app.e2e-spec.ts  app.po.ts
spring-angular/e2e/src/: app.po.ts
spring-angular/ng/: angular.json  index.html  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
spring-angular/ng/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  message.component.css  message.component.html  message.service.ts  message.ts
spring-angular/ng/app/message/: message.component.spec.ts  message.component.ts  message.service.spec.ts  message.service.ts  message.ts
spring-angular/ng/app/message-form/: message-form.component.html
spring-angular/ng/e2e/src/: app.e2e-spec.ts  app.po.ts
spring-angular/ng/src/: index.html  karma.conf.js
spring-angular/ng/src/app/: app.component.spec.ts  app.component.ts
spring-angular/ng/src/app/message/: message.component.spec.ts  message.component.ts  message.service.spec.ts  message.service.ts  message.ts
spring-angular/ng/src/app/message-form/: message-form.component.css  message-form.component.spec.ts  message-form.component.ts
spring-angular/src/main/resources/: application.yml  data.json  init.sql  spring-angular.sql
spring-angularjs/: .gitignore  bower.json  karma.conf.js  pom.xml
spring-angularjs/src/main/resources/: application.properties  application.yml  data.sql  spring-angularjs.sql
spring-angularjs/src/main/resources/static/: index.html
spring-angularjs/src/main/webapp/: index.html
spring-angularjs/src/main/webapp/css/: spring.css
spring-angularjs/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
spring-angularjs/src/main/webapp/partials/: task-list.html  task-view.html  task.html
spring-angularjs/src/test/webapp/js/: controllers_test.js
spring-aop/: build.gradle  pom.xml
spring-boot/: .project  .springBeans  build.gradle  pom.xml
spring-boot-actuator/: build.gradle  pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-docker/: Dockerfile  README.md  build.gradle  pom.xml
spring-boot-docker/docker/: Dockerfile
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/resources/: application.yml  logback-spring.xml  logback.xml
spring-boot/src/main/resources/: application.properties  application.yml
spring-cache/: .project  build.gradle  pom.xml
spring-cache/src/main/resources/: application.yml  books.xml  ehcache.xml
spring-cache/src/main/resources/templates/: books.html
spring-cache/src/main/webapp/WEB-INF/: spring-cache-servlet.xml  web.xml
spring-cache/src/main/webapp/jsp/: books.jsp
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml  client.yml
spring-cloud-eureka/: .project  pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka-client/src/main/resources/: application.yml
spring-cloud-netflix/spring-cloud-netflix-eureka-feign/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka-feign/src/main/resources/: application.yml
spring-cloud-netflix/spring-cloud-netflix-eureka-registry/src/main/resources/: application.yml
spring-cloud-netflix/spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka-server/src/main/resources/: application.yml
spring-cloud-netflix/spring-cloud-netflix-eureka-service/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka-service/src/main/resources/: application.yml
spring-cloud-netflix/spring-cloud-netflix-zuul/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-zuul/src/main/resources/: application.yml
spring-data/: pom.xml
spring-data-neo4j/: pom.xml
spring-data/spring-data-ldap/: README.md  build.gradle  pom.xml
spring-data/spring-data-ldap/src/main/resources/: directory.ldif
spring-data/spring-data-mongodb/: build.gradle  pom.xml
spring-data/spring-data-mongodb/src/main/resources/: application.yml  data.json
spring-data/spring-data-neo4j/: build.gradle  pom.xml
spring-data/spring-data-r2dbc/: build.gradle  pom.xml
spring-data/spring-data-rest/: README.md  build.gradle  pom.xml
spring-form-validation/: .classpath  .gitignore  .project  .springBeans  pom.xml
spring-gradle/: .gitignore  build.gradle
spring-initializr/: README.md  build.gradle  pom.xml
spring-initializr/src/main/resources/: application.yml
spring-native/: README.md  build.gradle
spring-openapi/: README.md  build.gradle  pom.xml
(+1636 files in other folders)
