    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.unmacaque</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Boot Projects</name>
  <url>https://github.com/unmacaque/spring</url>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <asciidoctor-maven-plugin.version>2.0.0</asciidoctor-maven-plugin.version>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
    <wiremock.version>2.27.1</wiremock.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/>
  </parent>

  <modules>
    <module>spring-angular</module>
    <module>spring-aop</module>
    <module>spring-boot</module>
    <module>spring-boot-actuator</module>
    <module>spring-boot-docker</module>
    <module>spring-cache</module>
    <module>spring-data</module>
    <module>spring-initializr</module>
    <module>spring-kotlin</module>
    <module>spring-react</module>
    <module>spring-resilience4j</module>
    <module>spring-restdocs</module>
    <module>spring-security</module>
    <module>spring-testcontainers</module>
    <module>spring-togglz</module>
    <module>spring-web</module>
    <module>spring-webflux</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
