rootProject.name = 'spring'

include(':projects:actuator')
include(':projects:ai:chat')
include(':projects:ai:rag')
include(':projects:ai:vectorstore')
include(':projects:boot')
include(':projects:cache')
include(':projects:data:ldap')
include(':projects:data:r2dbc')
include(':projects:data:rest')
include(':projects:docker')
include(':projects:grpc:client')
include(':projects:grpc:common')
include(':projects:grpc:server')
include(':projects:initializr')
include(':projects:kotlin')
include(':projects:messaging:kafka:consumer')
include(':projects:messaging:kafka:producer')
include(':projects:messaging:rsocket:server')
include(':projects:messaging:rsocket:client')
include(':projects:messaging:websockets')
include(':projects:micrometer:metrics')
include(':projects:micrometer:opentelemetry')
include(':projects:modulith')
include(':projects:native')
include(':projects:openapi')
include(':projects:protobuf')
include(':projects:react')
if (System.getenv('CI') != 'true') {
    include(':projects:react:react')
}
include(':projects:resilience4j')
include(':projects:restdocs:mockmvc')
include(':projects:restdocs:restassured')
include(':projects:restdocs:webtestclient')
include(':projects:security:2fa')
include(':projects:security:config')
include(':projects:security:ldap')
include(':projects:security:oauth2:authorization-server')
include(':projects:security:oauth2:client')
include(':projects:security:oauth2:login')
include(':projects:security:oauth2:resource-server')
include(':projects:security:ott')
include(':projects:security:web')
include(':projects:security:webflux')
include(':projects:security:x509')
include(':projects:serviceproxy:restclient')
include(':projects:serviceproxy:rsocket')
include(':projects:serviceproxy:webclient')
include(':projects:testcontainers')
include(':projects:togglz')
include(':projects:web:cors')
include(':projects:web:form-validation')
include(':projects:web:functional')
include(':projects:web:hateoas')
include(':projects:web:problem')
include(':projects:web:restclient')
include(':projects:web:resttemplate')
include(':projects:web:thymeleaf')
include(':projects:web:upload')
include(':projects:webflux:annotated')
include(':projects:webflux:functional')
include(':projects:webflux:webclient')
