rootProject.name = 'spring'

include(':spring-boot')
include(':spring-boot-actuator')
include(':spring-boot-docker')
include(':spring-cache')
include(':spring-cors')
include(':spring-data:spring-data-ldap')
include(':spring-data:spring-data-r2dbc')
include(':spring-data:spring-data-rest')
include(':spring-grpc:spring-grpc-client')
include(':spring-grpc:spring-grpc-server')
include(':spring-initializr')
include(':spring-kafka:spring-kafka-consumer')
include(':spring-kafka:spring-kafka-producer')
include(':spring-kotlin')
include(':spring-micrometer:spring-micrometer-metrics')
include(':spring-micrometer:spring-micrometer-opentelemetry')
include(':spring-modulith')
include(':spring-native')
include(':spring-openapi')
include(':spring-protobuf')
include(':spring-react')
if (System.getenv('CI') != 'true') {
    include(':spring-react:react')
}
include(':spring-resilience4j')
include(':spring-restdocs:spring-restdocs-mockmvc')
include(':spring-restdocs:spring-restdocs-restassured')
include(':spring-restdocs:spring-restdocs-webtestclient')
include(':spring-rsocket:spring-rsocket-server')
include(':spring-rsocket:spring-rsocket-client')
include(':spring-security:spring-security-2fa')
include(':spring-security:spring-security-config')
include(':spring-security:spring-security-ldap')
include(':spring-security:spring-security-oauth2:spring-security-oauth2-authorization-server')
include(':spring-security:spring-security-oauth2:spring-security-oauth2-client')
include(':spring-security:spring-security-oauth2:spring-security-oauth2-login')
include(':spring-security:spring-security-oauth2:spring-security-oauth2-resource-server')
include(':spring-security:spring-security-web')
include(':spring-security:spring-security-webflux')
include(':spring-security:spring-security-x509')
include(':spring-serviceproxy:spring-serviceproxy-restclient')
include(':spring-serviceproxy:spring-serviceproxy-rsocket')
include(':spring-serviceproxy:spring-serviceproxy-webclient')
include(':spring-testcontainers')
include(':spring-togglz')
include(':spring-web:spring-cors')
include(':spring-web:spring-feed-atom')
include(':spring-web:spring-form-validation')
include(':spring-web:spring-hateoas')
include(':spring-web:spring-problem')
include(':spring-web:spring-restclient')
include(':spring-web:spring-resttemplate')
include(':spring-web:spring-thymeleaf')
include(':spring-web:spring-upload')
include(':spring-web:spring-web-functional')
include(':spring-web:spring-websockets')
include(':spring-webflux:spring-webflux-annotated')
include(':spring-webflux:spring-webflux-functional')
include(':spring-webflux:spring-webflux-webclient')
