plugins {
    id 'unmacaque.spring-boot'
}

dependencies {
    implementation platform('io.spring.initializr:initializr-bom:0.13.0')

    implementation 'io.spring.initializr:initializr-web'
    implementation 'io.spring.initializr:initializr-generator-spring'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.spring.initializr:initializr-generator-test'
}

description = 'Spring Initializr'
