plugins {
    id 'unmacaque.spring-boot'
}

dependencies {
    implementation platform(libs.spring.ai.bom)

    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}

description = 'Spring AI'

repositories {
    maven { url = uri("https://repo.spring.io/milestone") }
}
