<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-cloud-netflix</artifactId>
  <name>Spring Cloud Netflix</name>
  <url>https://bitbucket.org/unmacaque/spring</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.gmail.unmacaque</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <modules>
    <module>spring-cloud-netflix-eureka-feign</module>
    <module>spring-cloud-netflix-eureka-registry</module>
    <module>spring-cloud-netflix-eureka-service</module>
    <module>spring-cloud-netflix-zuul</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
