[versions]
asciidoctor = "3.3.2"
bouncycastlePkix = "1.72"
dependencyManagement = "1.1.0"
execFork = "0.2.2"
gitProperties = "2.4.1"
junit = "5.10.1"
kotlin = "1.9.20"
native = "0.9.27"
node = "7.0.0"
openapi = "1.7.0"
protobuf = "0.9.4"
springBoot = "3.2.0"
spock = '2.4-M1-groovy-3.0'

[libraries]
asciidoctor = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor" }

bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastlePkix" }

dependencyManagement = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependencyManagement" }

execFork = { module = "com.github.psxpaul:gradle-execfork-plugin", version.ref = "execFork" }

gitProperties = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version.ref = "gitProperties" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

native = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "native" }

node = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node" }

openapi = { module = "org.springdoc:springdoc-openapi-gradle-plugin", version.ref = "openapi" }

protobuf = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf" }

springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }

spock = { module = 'org.spockframework:spock-core', version.ref = "spock" }
