[versions]
asciidoctor = "4.0.4"
bouncycastlePkix = "1.72"
cyclonedxBom = "2.0.0"
dependencyManagement = "1.1.7"
execFork = "0.2.2"
gitProperties = "2.5.0"
junit = "5.11.4"
kotlin = "1.9.25"
native = "0.10.4"
node = "7.1.0"
openapi = "1.9.0"
protobuf = "0.9.4"
springBoot = "3.5.0"
spock = '2.4-M5-groovy-3.0'

[libraries]
asciidoctor = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor" }

bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastlePkix" }

cyclonedxBom = { module = "org.cyclonedx:cyclonedx-gradle-plugin", version.ref = "cyclonedxBom" }

dependencyManagement = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependencyManagement" }

execFork = { module = "com.github.psxpaul:gradle-execfork-plugin", version.ref = "execFork" }

gitProperties = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version.ref = "gitProperties" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

native = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "native" }

node = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node" }

openapi = { module = "org.springdoc:springdoc-openapi-gradle-plugin", version.ref = "openapi" }

protobuf = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf" }

springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }

spock = { module = 'org.spockframework:spock-core', version.ref = "spock" }
