[versions]
aerogearOtpJava = "1.0.0"
grpc = "1.60.0"
initializr = "0.20.1"
mockserver = "5.15.0"
protobuf = "3.25.1"
resilience4j = "2.1.0"
rome = "2.1.0"
spotbugs = "4.8.2"
springModulith = "1.1.1"
springdocOpenapi = "2.3.0"
togglz = "4.4.0"
wiremock = "3.3.1"
zxing = "3.5.2"

[libraries]
aerogear-otp-java = { module = "org.jboss.aerogear:aerogear-otp-java", version.ref = "aerogearOtpJava" }

grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }

initializr-bom = { module = "io.spring.initializr:initializr-bom", version.ref = "initializr" }

mockserver-client-java = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

resilience4j-bom = { module = "io.github.resilience4j:resilience4j-bom", version.ref = "resilience4j" }

rome = { module = "com.rometools:rome", version.ref = "rome" }

spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }

spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "springModulith" }

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }

togglz-actuator = { module = "org.togglz:togglz-actuator-spring-boot-starter", version.ref = "togglz" }
togglz-console = { module = "org.togglz:togglz-console-spring-boot-starter", version.ref = "togglz" }
togglz-security = { module = "org.togglz:togglz-security-spring-boot-starter", version.ref = "togglz" }
togglz-junit = { module = "org.togglz:togglz-junit", version.ref = "togglz" }

webjars-webstompClient = { module = "org.webjars.npm:webstomp-client", version = "1.2.6" }
webjars-jquery = { module = "org.webjars:jquery", version = "3.6.0" }

wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }

[bundles]
grpc = ["grpc-netty-shaded", "grpc-protobuf", "grpc-stub"]
