plugins {
    id 'unmacaque.spring-boot'
    id 'unmacaque.node'
    id 'unmacaque.docker'
    id 'idea'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

description = 'Spring Angular'

idea {
    module {
        excludeDirs += file('ng/node_modules')
    }
}

node {
    nodeProjectDir = file("${project.projectDir}/ng")
}

docker {
    name = "unmacaque/${project.name}"
    files tasks.bootJar.outputs
    copySpec.with {
        into('.') {
            with {
                from('.').include('*.jar')
            }
        }
        into('ng') {
            with {
                from('ng').exclude('dist', 'node_modules')
            }
        }
    }
}
