plugins {
    id 'unmacaque.spring-boot'
    id 'unmacaque.node'
    id 'unmacaque.docker'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    implementation 'org.mongodb:mongodb-driver-reactivestreams'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

description = 'Spring Angular'

node {
    nodeProjectDir = file("${project.projectDir}/ng")
}

docker {
    name = "unmacaque/${project.name}"
    files tasks.bootJar
}
