plugins {
    id 'unmacaque.spring-boot'
    id 'unmacaque.docker'
    id 'com.gorylenko.gradle-git-properties'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly libs.logstashLogbackEncoder
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'Spring Boot Docker'

docker {
    name = "unmacaque/${project.name}"
    files tasks.bootJar.outputs
}
