plugins {
    id 'unmacaque.spring-boot'
    id 'unmacaque.docker'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:6.6'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'Spring Boot Docker'

docker {
    name = "unmacaque/${project.name}"
    files tasks.bootJar
}
