plugins {
    id 'groovy-gradle-plugin'
}

dependencies {
    implementation buildLibs.kotlin.gradle
    implementation buildLibs.kotlin.allopen
    implementation buildLibs.kotlin.noarg
    implementation buildLibs.springBoot
    implementation buildLibs.dependencyManagement
    implementation buildLibs.node
    implementation buildLibs.protobuf
    implementation buildLibs.gitProperties
    implementation buildLibs.asciidoctor
    implementation buildLibs.openapi
    implementation buildLibs.execFork
    implementation buildLibs.native
    testImplementation buildLibs.junit.jupiter
    testImplementation gradleTestKit()
    testImplementation buildLibs.spock
}

gradlePlugin {
    plugins {
        sslPlugin {
            id = 'unmacaque.ssl'
            implementationClass = 'com.gmail.unmacaque.spring.build.ssl.SslPlugin'

            dependencies {
                implementation buildLibs.bouncycastle.bcpkix
            }
        }
    }
}

repositories {
    mavenLocal()
    gradlePluginPortal()
}

test {
    useJUnitPlatform()
}
