dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=test,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: Doe
uid: test
userPassword: test

dn: cn=users,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
ou: people
cn: users
uniquemember: uid=test,ou=people,dc=springframework,dc=org
