spring.datasource.url=jdbc:hsqldb:mem:springspring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.properties.hibernate.hbm2ddl.import_files=spring-data-rest.sql
spring.jpa.show-sql=true
