spring.datasource.url=jdbc:hsqldb:mem:spring
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.properties.hibernate.hbm2ddl.import_files=spring-angularjs.sql
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
